<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_item_created_league"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/row_item_created_league_tv_league_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_item_created_league_tv_pending_request"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/drawable_circle_green"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

</LinearLayout>